In [99]:
from scipy.stats import norm
import pandas as pd
import numpy as np
import datetime
import random

In [100]:
df = pd.read_csv("lee11.csv", encoding='euc-kr')
df.head(10)

,일련번호,성별,나이,주소,전년도 누적금액,전년도 누적 구매횟수,최종구매일자,주말여부,대분류,중분류,세분류,구매액,수량
0,555,F,"(20, 30]","{강원, 경기, 경기도}","(40000000,50000000]","(1000,2000]",202006,T,2,10,1,300500,2
1,1012,F,"(20, 30]","{강원, 경기, 경기도}","(800000,900000]","(60,70]",202006,F,2,16,2,65500,1
2,1449,F,"(20, 30]","{강원, 경기, 경기도}","(30000000,40000000]","(1000,2000]",202006,F,2,12,3,44400,1
3,1456,F,"(20, 30]","{강원, 경기, 경기도}","(300000,400000]","(40,50]",202004,F,5,2,3,41300,1
4,1629,F,"(20, 30]","{강원, 경기, 경기도}","(20000000,30000000]","(2000,3000]",202006,T,1,2,4,119500,1
5,1644,F,"(20, 30]","{강원, 경기, 경기도}","(800000,900000]","(60,70]",202006,F,5,2,2,53300,1
6,2314,F,"(20, 30]","{강원, 경기, 경기도}","(70000,80000]","(2,3]",202004,T,10,2,4,63400,1
7,2912,F,"(20, 30]","{강원, 경기, 경기도}","(100000,200000]","(5,6]",202006,T,2,5,5,99500,1
8,3092,F,"(20, 30]","{강원, 경기, 경기도}","(200000,300000]","(6,7]",202004,F,2,5,7,73400,1
9,3232,F,"(20, 30]","{강원, 경기, 경기도}","(60000,70000]","(1,2]",202006,T,2,4,14,44400,1

In [93]:
def masking(DataFrame,columns,direction,number):           #(데이터프레임, 처리할 칼럼, 남겨둘 정보의 위치, 남겨둘 정보의 개수)
    before_data=DataFrame.loc[:,columns]                   #columns 가져오기
    
    df = DataFrame.astype({columns : 'object'})           #columns 데이터 타입 변경
    
    for i in range(len(before_data.index)):
        string = str(before_data.iloc[i])
        length = len(string)                  #전체 문자 길이 구하기
        m_length = length - number            #마스킹할 문자 길이 구하기
        
        if number > length:                                                           #남겨둘 문자의 길이가 전체 문자길이보다 작을 경우 
            string = string.replace(string[:],"*"*length)                             # ex) 전체 문자길이=2, 남겨둘 문자=4이면 전체 문자길이가 더 작아 마스킹이 안되므로 전체 마스킹처리
        
        if direction == 'right':              #남겨둘 정보(마스킹하지 않을 정보)의 위치=오른쪽
            if number <= length:                                                      #남겨둘 문자의 길이가 전체 문자길이보다 작을 경우
                string = string.replace(string[:-number],"*"*m_length)             #남겨둘 문자를 제외한 모든 문자 "*"로 마스킹처리
                
        elif direction == 'left':             #남겨둘 정보(마스킹하지 않을 정보)의 위치=왼쪽
            if number <= length:
                string = string.replace(string[number:],"*"*m_length)                  #남겨둘 문자를 제외한 모든 문자 "*"로 마스킹처리
        
        df.at[i,columns] = string
    return df

In [103]:
masking(df,'구매액','right',3)

,일련번호,성별,나이,주소,전년도 누적금액,전년도 누적 구매횟수,최종구매일자,주말여부,대분류,중분류,세분류,구매액,수량
0,555,F,"(20, 30]","{강원, 경기, 경기도}","(40000000,50000000]","(1000,2000]",202006,T,2,10,1,***500,2
1,1012,F,"(20, 30]","{강원, 경기, 경기도}","(800000,900000]","(60,70]",202006,F,2,16,2,**500,1
2,1449,F,"(20, 30]","{강원, 경기, 경기도}","(30000000,40000000]","(1000,2000]",202006,F,2,12,3,**400,1
3,1456,F,"(20, 30]","{강원, 경기, 경기도}","(300000,400000]","(40,50]",202004,F,5,2,3,**300,1
4,1629,F,"(20, 30]","{강원, 경기, 경기도}","(20000000,30000000]","(2000,3000]",202006,T,1,2,4,***500,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
447667,499460,M,"(50, 100]","{서울, 인천, 광주, 부산, 울산, 대구, 대전}","(1000000,2000000]","(40,50]",202005,F,1,7,9,***500,1
447668,499606,M,"(50, 100]","{서울, 인천, 광주, 부산, 울산, 대구, 대전}","(800000,900000]","(40,50]",202006,F,1,2,4,***500,1
447669,499639,M,"(50, 100]","{서울, 인천, 광주, 부산, 울산, 대구, 대전}","(700000,800000]","(60,70]",202006,F,2,13,2,**400,1
447670,499652,M,"(50, 100]","{서울, 인천, 광주, 부산, 울산, 대구, 대전}","(800000,900000]","(10,20]",202005,T,1,1,1,*,1
447671,499751,M,"(50, 100]","{서울, 인천, 광주, 부산, 울산, 대구, 대전}","(20000000,30000000]","(1000,2000]",202004,F,1,7,4,***500,1